<!DOCTYPE html>
<html>
<head>
    <title>Basic template</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <style>
    	body {
			background: #989898;
		}
        .viewport {
        	position:absolute;
            width: 90%;
            height: 80%;
            border: 1px solid #000;
        }
        .resources {
            width: 200px;
            height: 480px;
            background-color: #737373;
            position: absolute;
            z-index: 2;
            right:10px;
            border: 1px solid #000;
            margin: 5px;
        }
        .playhead {
        	height: 50px;
        	width:100%;
        	background-color: #454545;
        	position: absolute;
        	bottom: 0px;
        	{
    </style>
   <script src="../../lib/popcorn/popcorn.js"></script>
    <script src="../../lib/popcorn/popcorn.youtube.js"></script>
    <script src="../../lib/popcorn/popcorn.vimeo.js"></script>
    <script src="../../lib/popcorn/popcorn.soundcloud.js"></script>
    <script src="../../lib/popcorn/popcorn.image.js"></script>
    <script src="../../lib/popcorn/popcorn.footnote.js"></script>
    <script src="../../lib/popcorn/popcorn.twitter.js"></script>
    <script src="../../lib/popcorn/popcorn.subtitle.js"></script>
    <script src="../../lib/popcorn/popcorn.attribution.js"></script>
    <script src="../../lib/popcorn/popcorn.flickr.js"></script>
    <script src="../../lib/popcorn/popcorn.webpage.js"></script>
    <script src="../../lib/popcorn/popcorn.wikipedia.js"></script>
    <script src="../../lib/popcorn/popcorn.googlemap.js"></script>
    <script src="../../lib/popcorn/popcorn.timeline.js"></script>
    <script src="../../butter/src/previewer/butter.previewer.js"></script>
</head>
<body>
<div class="viewport" data-butter="target" id="Area1"></div>
<div class="resources" data-butter="target" id="Area2"></div>
<div class="playhead"><div id="main" data-butter="media"></div>
</div>
</body>
</html>
