<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<!-- Set your own title here -->
		<title>Web-Native Filmmaking</title>
		<!--
		The base tag makes all relative URLs point to Mozillas server where
		all the extra scripts and images are hosted.

		If you want to add any of your own files, either remove the base tag
		and make sure all the scripts refer to the right absolute URLs, or
		set your own references to be absolute URLs on your server.
		-->
		<!--
		<base href="http://mozillapopcorn.org/maker/layouts/pop/"/>
		-->
		<style type="text/css">

		body {
			background: none repeat scroll 0 0 #FFFFFF;
			color: #333333;
			font-family: Helvetica,Arial,sans-serif;
			font-size: 12px;
			margin: 0;
			padding: 0;
		}

		.clearfix {
			display: block;
		}

		/*
			begin custom styles for Popcorn/Seriously
		*/

		#scale-buttons {
			position: fixed;
			right: 35px;
			background-color: #eee;
			padding: 20px;
			z-index: 1000;
		}

		#video-container {
			position: relative;
			width: 100%;
		}

		#video-container .vjs-big-play-button,
		#video-container .vjs-controls,
		#video-container .vjs-styles-check {
			z-index: 202;
		}

		#video-container .vjs-spinner {
			z-index: 201;
		}

		/* disable full screen button */
		#video-container .vjs-fullscreen-control {
			display: none;
		}
		#video-container .vjs-volume-control {
			right: 10px;
		}
		#video-container .vjs-time-control {
			right: 65px;
		}
		#video-container .vjs-progress-control {
			right: 140px;
		}

		#video-container .popcorn-words {
			z-index: 250;
		}

		#video-container video {
			display: block;
			width: 100%;
		}

		#video-container {
			font-size: 20px;
			line-height: normal;
		}

		#video-container > div {
			line-height: normal;
		}

		#pop-container > div {
			/* default position */
			position: absolute;
			top: 0;
			left: 0;
		}
        .resources {
            width: 200px;
            height: 480px;
            position: absolute;
            z-index: 2;
            right:10px;
            margin: 5px;
        }
        #VIEWPORT {
        position: absolute;
        z-index: 1001;
        min-width: 600px;
        min-height: 600px;
        display: block;
        width: 90%;
        height: 90%
        }
		</style>
		<script data-butter="project-data" type="application/json"></script>
	</head>
	<body>
			<div class="resources" data-butter="target" id="RESOURCES"></div>
			<div id="VIEWPORT" data-butter="target"></div>
		<div id="video-container" class="video-js-box">
			<video id="video" preload class="video-js" data-butter="media" controls>
			</video>
			<div id="POP-UP" data-butter="target"></div>
		</div>
	</body>
	<script type="text/javascript" src="../../lib/popcorn/popcorn.js"></script>
	<script type="text/javascript" src="../../lib/popcorn/popcorn.vimeo.js"></script>
	<script type="text/javascript" src="../../lib/popcorn/popcorn.youtube.js"></script>
	<script type="text/javascript" src="../../lib/popcorn/popcorn.timeline.js"></script>
    <script type="text/javascript" src="../../lib/popcorn/popcorn.soundcloud.js"></script>
    <script type="text/javascript" src="../../lib/popcorn/popcorn.image.js"></script>
    <script type="text/javascript" src="../../lib/popcorn/popcorn.footnote.js"></script>
    <script type="text/javascript" src="../../lib/popcorn/popcorn.twitter.js"></script>
    <script type="text/javascript" src="../../lib/popcorn/popcorn.subtitle.js"></script>
    <script type="text/javascript" src="../../lib/popcorn/popcorn.attribution.js"></script>
    <script type="text/javascript" src="../../lib/popcorn/popcorn.flickr.js"></script>
    <script type="text/javascript" src="../../lib/popcorn/popcorn.webpage.js"></script>
    <script type="text/javascript" src="../../lib/popcorn/popcorn.wikipedia.js"></script>
    <script type="text/javascript" src="../../lib/popcorn/popcorn.googlemap.js"></script>
	<script type="text/javascript" src="../shared/js/popcorn.pop.js"></script>
	<script type="text/javascript" src="../shared/js/popcorn.words.js"></script>
  <script type="text/javascript" src="../../butter/src/previewer/butter.previewer.js"></script>
	<script type="text/javascript" src="template.js"></script>
	<!--

	Sound credits:
	Pop #1 "MouthPop.wav"
	Credit: Herbert Boland
	URL: http://www.freesound.org/people/HerbertBoland/sounds/33369/
	CC: By

	Record Scratch #1 - "scratch23.wav"
	Credit: JaZzy JunGgle
	URL: http://www.freesound.org/people/junggle/sounds/29942/
	CC:  Sample + By

	Video Game Blip #1 - "bump.wav"
	Credit: StaneStane
	http://www.freesound.org/people/StaneStane/sounds/73562/
	CC: By

	Video Game Death #1 - "tape_slow9.wav"
	Credit: zerolagtime
	URL: http://www.freesound.org/people/zerolagtime/sounds/49246/
	CC: By

	-->
</html>
